{
    "version": 2,
    "functions": {
        "api/code.js": {
          "memory": 128,
          "maxDuration": 10
        }
      },
      "rewrites": [
          {"source": "/api/code/:id", "destination": "/api/code"}
      ],
      "cleanUrls": true
}